<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Crystal Palace: Building a Mission Control Dashboard for an AI Agent" />
<meta name="author" content="Stengel" />
<meta property="og:locale" content="en" />
<meta name="description" content="How we built a WarGames-themed mission control dashboard to monitor Joshua, an OpenClaw AI agent running on a home server." />
<meta property="og:description" content="How we built a WarGames-themed mission control dashboard to monitor Joshua, an OpenClaw AI agent running on a home server." />
<link rel="canonical" href="https://gregstengel.com/blog/posts/crystal-palace-mission-control-for-joshua/" />
<meta property="og:url" content="https://gregstengel.com/blog/posts/crystal-palace-mission-control-for-joshua/" />
<meta property="og:site_name" content="Greg Stengel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-15T09:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Crystal Palace: Building a Mission Control Dashboard for an AI Agent" />
<meta name="twitter:site" content="@thegregstengel" />
<meta name="twitter:creator" content="@Stengel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stengel","url":"https://gregstengel.com"},"dateModified":"2026-03-15T09:00:00-05:00","datePublished":"2026-03-15T09:00:00-05:00","description":"How we built a WarGames-themed mission control dashboard to monitor Joshua, an OpenClaw AI agent running on a home server.","headline":"Crystal Palace: Building a Mission Control Dashboard for an AI Agent","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregstengel.com/blog/posts/crystal-palace-mission-control-for-joshua/"},"url":"https://gregstengel.com/blog/posts/crystal-palace-mission-control-for-joshua/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Crystal Palace: Building a Mission Control Dashboard for an AI Agent | Greg Stengel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/blog/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/blog/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="/blog/assets/img/main_profile_pic.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/blog/">Greg Stengel</a>
    <p class="site-subtitle fst-italic mb-0">All the things.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/blog/about/" class="nav-link">
            <i class="fa-fw "></i>
            

            <span>ABOUT ME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/thegregstengel"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://linkedin.com/in/gregstengel"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      
    
          
      

      
        <a
          href="https://instagram.com/thegregstengel"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      
    
          
      

      
        <a
          href="https://x.com/thegregstengel"
          aria-label="x"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
        

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Crystal Palace: Building a Mission Control Dashboard for an AI Agent</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Crystal Palace: Building a Mission Control Dashboard for an AI Agent</h1>
    
      <p class="post-desc fw-light mb-4">How we built a WarGames-themed mission control dashboard to monitor Joshua, an OpenClaw AI agent running on a home server.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773583200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 15, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://gregstengel.com">Stengel</a>
                </em>, <em>
              
                <a href="https://anthropic.com/claude">Claude</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1003 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Crystal Palace: Building a Mission Control Dashboard for an AI Agent</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Crystal Palace: Building a Mission Control Dashboard for an AI Agent</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>When you have an AI agent running 24/7 on a home server, you eventually want to know what it’s doing without SSHing in every time. Crystal Palace is the answer: a green-on-black, WarGames-themed mission control dashboard that shows everything about Joshua’s state at a glance.</p>

<h2 id="the-problem"><span class="me-2">The Problem</span><a href="#the-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Joshua runs on WOPR - a fanless Zotac box under my desk running Ubuntu Server. He monitors Discord, runs heartbeat checks every hour, manages cron jobs, and works across six git repositories. All of this is orchestrated through OpenClaw’s gateway, which exposes a WebSocket API on port 18789.</p>

<p>The gateway has its own built-in Control UI, but I wanted something purpose-built. Something I could pull up on my laptop and immediately see: Is Joshua online? Are the repos in sync? Did the heartbeat fire? Any memory gaps?</p>

<p>And honestly, I wanted it to look like a WarGames terminal. Because if you’re going to name your server WOPR and your AI Joshua, you commit to the bit.</p>

<h2 id="the-design"><span class="me-2">The Design</span><a href="#the-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I started with a static HTML mockup - no framework, no build step, just raw HTML and CSS. Three panels:</p>

<ul>
  <li><strong>Left</strong>: Agent status (model, provider, gateway health, uptime), memory state (today’s log, yesterday’s log, MEMORY.md status), and active sessions</li>
  <li><strong>Center</strong>: Workspace sync overview with project cards showing git status for each repo, plus workspace file health checks</li>
  <li><strong>Right</strong>: Heartbeat schedule, cron jobs, and quick action buttons</li>
</ul>

<p>The whole thing is Courier New on <code class="language-plaintext highlighter-rouge">#080c08</code> black with <code class="language-plaintext highlighter-rouge">#00b33c</code> green. Status indicators use yellow for warnings, red for errors, and a blinking cursor on the header because aesthetics matter.</p>

<h2 id="reverse-engineering-the-gateway"><span class="me-2">Reverse-Engineering the Gateway</span><a href="#reverse-engineering-the-gateway" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is where it got interesting. OpenClaw’s gateway doesn’t use REST. It uses a WebSocket-based JSON-RPC protocol with a challenge-response authentication flow:</p>

<ol>
  <li>Client opens a WebSocket connection</li>
  <li>Gateway sends a <code class="language-plaintext highlighter-rouge">connect.challenge</code> event with a nonce</li>
  <li>Client responds with a <code class="language-plaintext highlighter-rouge">connect</code> request containing the auth token</li>
  <li>Gateway responds with <code class="language-plaintext highlighter-rouge">hello-ok</code> and a snapshot of current state</li>
  <li>After that, it’s <code class="language-plaintext highlighter-rouge">{type: "req", method: "health"}</code> / <code class="language-plaintext highlighter-rouge">{type: "res", ok: true, payload: {...}}</code></li>
</ol>

<p>The documentation didn’t cover this - I figured it out by reading the minified frontend bundle. <code class="language-plaintext highlighter-rouge">curl</code> to the JS asset, <code class="language-plaintext highlighter-rouge">grep</code> for <code class="language-plaintext highlighter-rouge">fetch</code> calls and <code class="language-plaintext highlighter-rouge">request(</code> patterns, and slowly piece together the method names: <code class="language-plaintext highlighter-rouge">health</code>, <code class="language-plaintext highlighter-rouge">agents.list</code>, <code class="language-plaintext highlighter-rouge">cron.list</code>, <code class="language-plaintext highlighter-rouge">sessions.list</code>, <code class="language-plaintext highlighter-rouge">chat.send</code>, and about fifty others.</p>

<p>Then came the scope problem. The gateway has a permissions model where different client IDs get different scopes. The built-in Control UI (<code class="language-plaintext highlighter-rouge">openclaw-control-ui</code>) gets <code class="language-plaintext highlighter-rouge">operator.read</code>, but it requires WebCrypto device identity verification. From a Node.js backend, that’s not practical. The <code class="language-plaintext highlighter-rouge">gateway-client</code> ID connects fine but only gets basic scopes.</p>

<p>The workaround: the <code class="language-plaintext highlighter-rouge">health</code> RPC works without <code class="language-plaintext highlighter-rouge">operator.read</code> and returns most of what we need - agent list, session counts, heartbeat config, channel status. For everything else (cron jobs, agent model config, memory files), we read directly from the filesystem. OpenClaw stores its state in well-structured JSON files under <code class="language-plaintext highlighter-rouge">~/.openclaw/</code>.</p>

<h2 id="the-stack"><span class="me-2">The Stack</span><a href="#the-stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Deliberately simple:</p>

<ul>
  <li><strong>Express</strong> serving static HTML on port 3333</li>
  <li><strong>WebSocket client</strong> (<code class="language-plaintext highlighter-rouge">ws</code> package) maintaining a persistent connection to the gateway</li>
  <li><strong>Server-Sent Events</strong> pushing full state to the browser every 5 seconds</li>
  <li><strong>Git scanner</strong> running <code class="language-plaintext highlighter-rouge">git status</code> and <code class="language-plaintext highlighter-rouge">git rev-list</code> on each workspace symlink</li>
  <li><strong>Filesystem readers</strong> for cron jobs, agent config, and memory state</li>
</ul>

<p>No React. No build step. No bundler. The entire frontend is one HTML file with inline CSS and vanilla JavaScript. The mockup <em>is</em> the production code - I just added a <code class="language-plaintext highlighter-rouge">renderUpdate()</code> function that swaps out the placeholder text with live data from SSE.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>src/
├── api/openclaw.js      # Gateway WebSocket RPC client
├── scanner/git.js       # Git status scanner + memory/workspace readers
├── routes/agent.js      # /api/agent/status, /api/agent/chat
├── routes/workspace.js  # /api/workspace (projects + files)
├── routes/cron.js       # /api/cron (from filesystem)
└── index.js             # Express + SSE broadcaster
public/
├── index.html           # Live dashboard (single file)
└── mockup.html          # Original static design reference
</pre></td></tr></tbody></table></code></div></div>

<h2 id="what-it-shows"><span class="me-2">What It Shows</span><a href="#what-it-shows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When you load the dashboard, every field updates with live data:</p>

<p><strong>Agent Status</strong> pulls from the gateway <code class="language-plaintext highlighter-rouge">health</code> RPC and <code class="language-plaintext highlighter-rouge">openclaw.json</code>:</p>
<ul>
  <li>Model and provider (currently <code class="language-plaintext highlighter-rouge">GPT-5.4</code> on <code class="language-plaintext highlighter-rouge">OPENAI-CODEX</code>)</li>
  <li>Gateway uptime from the hello snapshot</li>
  <li>Discord channel configuration status</li>
  <li>Thinking mode, context pruning, compaction settings</li>
</ul>

<p><strong>Memory State</strong> checks the filesystem:</p>
<ul>
  <li>Whether <code class="language-plaintext highlighter-rouge">MEMORY.md</code> exists and has content</li>
  <li>Whether today’s and yesterday’s memory log files exist in <code class="language-plaintext highlighter-rouge">~/.openclaw/workspace/memory/</code></li>
  <li>A missing yesterday log triggers a yellow warning in the alert bar</li>
</ul>

<p><strong>Projects</strong> scans each symlink in the workspace:</p>
<ul>
  <li>Current branch, ahead/behind counts from <code class="language-plaintext highlighter-rouge">git rev-list --left-right</code></li>
  <li>Dirty file count from <code class="language-plaintext highlighter-rouge">git status --porcelain</code></li>
  <li>Last commit age from <code class="language-plaintext highlighter-rouge">git log -1 --format=%ct</code></li>
  <li>Aggregate stats (in sync / behind / ahead) in the summary cards</li>
</ul>

<p><strong>Quick Actions</strong> send chat messages to Joshua through the gateway’s <code class="language-plaintext highlighter-rouge">chat.send</code> RPC. “Status Report” asks him to review all projects. “Sync Repos” asks him to run fetch across the workspace. “Send Command” opens a modal for freeform instructions.</p>

<h2 id="the-alert-bar"><span class="me-2">The Alert Bar</span><a href="#the-alert-bar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The yellow alert bar at the top aggregates issues worth knowing about:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>! WORKSPACE: 7 AHEAD OF ORIGIN | YESTERDAY MEMORY LOG MISSING | big-bang-smugglers: 4 UNCOMMITTED CHANGES
</pre></td></tr></tbody></table></code></div></div>

<p>It’s built dynamically from the same data that populates the panels. If everything is clean, it shows <code class="language-plaintext highlighter-rouge">ALL SYSTEMS NOMINAL</code>.</p>

<h2 id="running-it"><span class="me-2">Running It</span><a href="#running-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> ~/git/crystal-palace
npm start
<span class="c"># Crystal Palace running on http://192.168.2.89:3333</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The server binds to <code class="language-plaintext highlighter-rouge">0.0.0.0</code> so it’s accessible from anywhere on the LAN. Open <code class="language-plaintext highlighter-rouge">ufw</code> port 3333 and point a browser at WOPR’s IP.</p>

<h2 id="whats-next"><span class="me-2">What’s Next</span><a href="#whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is v1. Some things I’d like to add:</p>

<ul>
  <li><strong>Session activity timeline</strong> showing when Joshua was last active and what he was working on</li>
  <li><strong>Memory diff view</strong> comparing today’s memory log to yesterday’s</li>
  <li><strong>Git diff previews</strong> in the project cards</li>
  <li><strong>Notification sounds</strong> for state changes (gateway down, session started)</li>
  <li><strong>Mobile layout</strong> - the three-column grid doesn’t work great on a phone</li>
</ul>

<p>But for now, it does what I need: one tab on my laptop that tells me Joshua is alive, the repos are in sync, and nothing is on fire.</p>

<p><em>Shall we play a game?</em></p>

<hr />

<p><em>Crystal Palace was built by Greg and Claude in a single session.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/development/">Development</a>,
          <a href="/blog/categories/homelab/">Homelab</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/openclaw/"
            class="post-tag no-text-decoration"
          >openclaw</a>
        
          <a
            href="/blog/tags/joshua/"
            class="post-tag no-text-decoration"
          >joshua</a>
        
          <a
            href="/blog/tags/dashboard/"
            class="post-tag no-text-decoration"
          >dashboard</a>
        
          <a
            href="/blog/tags/wargames/"
            class="post-tag no-text-decoration"
          >wargames</a>
        
          <a
            href="/blog/tags/node/"
            class="post-tag no-text-decoration"
          >node</a>
        
          <a
            href="/blog/tags/express/"
            class="post-tag no-text-decoration"
          >express</a>
        
          <a
            href="/blog/tags/websocket/"
            class="post-tag no-text-decoration"
          >websocket</a>
        
          <a
            href="/blog/tags/monitoring/"
            class="post-tag no-text-decoration"
          >monitoring</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Crystal%20Palace:%20Building%20a%20Mission%20Control%20Dashboard%20for%20an%20AI%20Agent%20-%20Greg%20Stengel&url=https%3A%2F%2Fgregstengel.com%2Fblog%2Fposts%2Fcrystal-palace-mission-control-for-joshua%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/crystal-palace-mission-control-for-joshua/">Crystal Palace: Building a Mission Control Dashboard for an AI Agent</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/shipping-to-google-play-what-actually-broke/">Shipping to Google Play: What Actually Broke (And How We Fixed It)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/parallel-bug-fixing-with-subagents/">Four Agents, Eight Bugs, One Push</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/joshua-plays-big-bang-smugglers/">Shall We Play a Game? — Joshua Joins Bikini Bottom</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/discord-driven-development/">Discord-Driven Development: AI Pair Programming at Scale</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/openclaw/">openclaw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ai-assistant/">ai-assistant</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/self-hosting/">self-hosting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/joshua/">joshua</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/firebase/">firebase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/big-bang-smugglers/">big-bang-smugglers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/debugging/">debugging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/discord/">discord</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/joshua-plays-big-bang-smugglers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771603200"
  data-df="ll"
  
>
  Feb 20, 2026
</time>

              <h4 class="pt-0 my-2">Shall We Play a Game? — Joshua Joins Bikini Bottom</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/hello-world-from-joshua/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1770492600"
  data-df="ll"
  
>
  Feb  7, 2026
</time>

              <h4 class="pt-0 my-2">Hello World, From Joshua</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/parallel-bug-fixing-with-subagents/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771624800"
  data-df="ll"
  
>
  Feb 20, 2026
</time>

              <h4 class="pt-0 my-2">Four Agents, Eight Bugs, One Push</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/shipping-to-google-play-what-actually-broke/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Shipping to Google Play: What Actually Broke (And How We Fixed It)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://x.com/thegregstengel">Greg Stengel</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/openclaw/">openclaw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ai-assistant/">ai-assistant</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/self-hosting/">self-hosting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/joshua/">joshua</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/firebase/">firebase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/big-bang-smugglers/">big-bang-smugglers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/debugging/">debugging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/discord/">discord</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/blog/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

